# Programming Foundations: Fundamentals
with Annyce Davis (LinkedIn Learning)
## Software Lingo
This document contains definitions for a few of the common terms covered in the course.
* Programming - the process of converting ideas into instructions that a computer can understand and execute.  These instructions are specific and sequential.
* Bug - when something unexpected happens in your program
* Crash - when your program stops early or freezes
* Syntax - rules of a programming language
* Source code - computer instructions, written in plain text
* IDE - integrated development environment. An enhanced text editor offering features that speed up code development
* Version number - a numeric value assigned to software releases and programming languages. By increasing the version number, developers are communicating that they have changed something that could impact how you use the software or language.
* Statements - the building blocks of any program. They are the individual actions that you want your program to take. Each statement can be made up of keywords, expressions, and operators. 
* Operators - symbols that tell the computer to perform an action with some input
* Syntax error - error indicating you somehow broke the rules of the language
* Runtime error - error indicating the computer was unable to execute a portion of your code
* Semantic error - error indicating the output of the program is not what you expected
* Variable - a container for a value
* Keywords - reserved words that mean something special to the programming language
* Float - any number with a decimal point; short for a floating-point number
* Strings - how we deal with text in programming. Strings consist of characters that can be letters, numbers, symbols, and even spaces. They are typically represented by beginning and ending quotation marks. 
* Comment - text written in plain English that starts with a special symbol so that the programming language knows to ignore it when runs
* Conditional or Boolean expression - any expression that breaks down to either true or false
* Function - a block of code packaged together with a name
* Parameters - they allow functions to change their behavior based on some input.
* Arguments - the name used for the values given to functions
* Library - the grouping of variables and functions that someone else has written and verified